<!--
Filename:     authors.html
Authors:      Donald Elliott/Sarah Maas
Class:        CS340-400
Project:      Database Final Project
Description:  Authors page, no need for it, but why not.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CS340 Final Project</title>
  <meta name="description" content="CS340 Database Project">
  <meta name="author" content="Sarah Maas & Donald Elliott">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- SCRIPTS -->
  <script src="js/jquery.js"></script>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <!-- Page Layout -->
  <!-- Navigation Menu -->
<ul>
  <li><a href="/~elliotdo/DB/authors.html">Authors</a></li>
  <li><a href="/~elliotdo/DB/index.php">Home</a></li>
</ul>
<div class="container">
  <center>
  <div class="row">
    <div class="twelve.columns">
      <h5>This project was built using HTML5, Javascript ES6, jQuery, and CSS3 for the front-end. The database
      utilizes SQL and PHP is used to bind it all together. We hope you enjoy.</h5>
      <br />
      <br />
    </div>
  </div>
</div>
<div class="container">
  <center>
  <div class="row">
    <div class="one-half column">
      <img src="images/Sarah.png">
      <!--Contact Info for Sarah-->
      <h5>Sarah Maas</h5>
      <i class="fa fa-map-marker" aria-hidden="true"></i> Moorhead, MN<br />
      <a href="mailto:maass@oregonstate.edu"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><i></a></i>
      <a href="https://github.com/sarahmaas"><i class="fa fa-github fa-2x" aria-hidden="true"></i><i></a></i>
      <a href="https://www.linkedin.com/in/sarah-maas-54551027/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i><i></a></i>
    </div>
    <div class="one-half column">
      <img src="images/Rod.png">
      <!--Contact Info for Donald-->
      <h5>Donald Elliott</h5>
      <i class="fa fa-map-marker" aria-hidden="true"></i> Parkersburg, WV<br />
      <a href="https://www.rodelliott.com"><i class="fa fa-link fa-2x" aria-hidden="true"></i><i></a></i>
      <a href="mailto:elliotdo@oregonstate.edu"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><i></a></i>
      <a href="https://www.github.com/donaldrelliott"><i class="fa fa-github fa-2x" aria-hidden="true"></i><i></a></i>
      <a href="https://www.facebook.com/donaldrelliott"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i><i></a></i>
      <a href="https://www.twitter.com/rodelliott"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i><i></a></i>
      <a href="https://www.instagram.com/rodelliott"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i><i></a></i>
      </div>
    </div>
    <footer>
      <center>
        <br />
      <span>©2017 Donald Elliott & Sarah Maas</span><br />
      <a href="/~elliotdo/DB/index.php" class="white-text">Home</a>
      <a href="/~elliotdo/DB/authors.html" class="white-text">Authors</a>
      <br />
    </center>
    </footer>
  </center>
  </div>
